# BusyBee

./: .gitignore  BusyBee.sln
BusyBee/BusyBee/: App.xaml  App.xaml.cs  AuthenticationState.cs  BusyBee.csproj  Constants.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  User.cs  packages.config
BusyBee/BusyBee.Android/: BusyBee.Android.csproj  MainActivity.cs
BusyBee/BusyBee.Android/Helpers/: Settings.cs
BusyBee/BusyBee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusyBee/BusyBee.Android/Renderer/: FacebookButtonRenderer.cs
BusyBee/BusyBee.Android/Resources/: Resource.designer.cs
BusyBee/BusyBee.iOS/: AppDelegate.cs  BusyBee.iOS.csproj  Info.plist  Main.cs  SfCalendarDelegate.cs  packages.config
BusyBee/BusyBee.iOS/Helpers/: Settings.cs
BusyBee/BusyBee.iOS/Properties/: AssemblyInfo.cs
BusyBee/BusyBee.iOS/Renderer/: FacebookButtonRenderer.cs
BusyBee/BusyBee/Converters/: BackgroundColorConverter.cs
BusyBee/BusyBee/Helpers/: Settings.cs
BusyBee/BusyBee/Helpers/Converters/: InverseBooleanConverter.cs
BusyBee/BusyBee/Model/: DataItem.cs  FacebookEvent.cs  FacebookPost.cs  FacebookProfile.cs  Weather.cs
BusyBee/BusyBee/Services/: FacebookEmail.cs  FacebookService.cs  WeatherService.cs
BusyBee/BusyBee/View/: CustomNavigationPage.cs  EventPage.xaml  EventPage.xaml.cs  FacebookLoginButton.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
BusyBee/BusyBee/View/Syncfusion/: CalendarPage.xaml  CalendarPage.xaml.cs  QuickLookPage.xaml  QuickLookPage.xaml.cs
BusyBee/BusyBee/View/Telerik/: CalendarPage.xaml  CalendarPage.xaml.cs
BusyBee/BusyBee/ViewModel/: FacebookEventViewModel.cs  FacebookViewModel.cs  LoginViewModel.cs  LoginViewModel2.cs  WeatherViewModel.cs
BusyBee/BusyBee/code/: SfCalendarDelegate.cs
Test/BusyBee.UnitTest.Core/: BaseTestClass.cs  Bootstrapper.cs
Test/BusyBee.UnitTest.Core/Helpers/: TestFileHelper.cs  TestHelper.cs
Test/BusyBee.UnitTests/: BusyBee.UnitTests.csproj  WeatherServiceTest.cs
